import { defineStore } from 'pinia'
import { ref } from 'vue'

export const useSteps = defineStore('steps', () => {
  const array = ref([
    {
      id: 1,
      name: 'Предпроектное обследование',
      content:
        'При проведении предпроектного обследования IT специалисты анализируют текущее состояние информационных систем компании, выявляют потребности и проблемы, определяют возможные риски и оценивают ресурсы, необходимые для реализации проекта. Они также изучают потенциальные технологические решения, которые могут быть применены для достижения поставленных целей.',

      steps: [
        {
          title: 'Этап 1. Первичный осмотр объекта',
          description: [
            'производится осмотр объекта со сбором исходных данных (чертежи, планы, схемы)',
            'интервью с заказчиком (обычно в очной форме, но можно и дистанционно), наши специалисты выясняют все аспекты бизнес-процессов, имеющейся информационной среды, пытаются понять, каким заказчик видит конечный результат'
          ]
        },
        {
          title: 'Этап 2. Решение задач ППО',
          description: [
            'определение потребностей заказчика, постановка рамок проекта',
            'формулирование целей и способы их достижения, каким образом внедрение проекта сможет помочь заказчику достичь своей цели',
            'описание имеющейся информационной системы на предприятии, ее функционала и потенциала',
            'описание проблем, пожеланий и требований заказчика',
            'определение необходимых инструментов для достижения поставленных целей (ПО, технические ресурсы и тд)'
          ]
        }
      ]
    },
    {
      id: 2,
      name: 'Техническое задание',
      content:
        'ТЗ в области информационных технологий является ключевым документом, который определяет требования заказчика к создаваемой информационной системе. В нем должны быть четко описаны функциональные, технические, аппаратные и программные требования, а также требования к безопасности, производительности, масштабируемости и другие аспекты системы.',

      steps: [
        {
          title: 'Этап 1. Проработка видения системы',
          description: [
            'На этом этапе заказчик объясняет, для чего нужен создаваемый ИТ-системы, кто будет им пользоваться и какие задачи решать'
          ]
        },
        {
          title:
            'Этап 2. Проработка с заказчиком ТЗ, его содержания, например в ТЗ могут входить такие пункты:',
          description: [
            'общие сведения',
            'назначение и цели создания (развития) системы',
            'характеристика объектов автоматизации',
            'требования к системе',
            'состав и содержание работ по созданию системы',
            'порядок контроля и приемки системы',
            'требования к составу и содержанию работ по подготовке объекта автоматизации к вводу системы в действие',
            'требования к документированию'
          ]
        }
      ]
    },
    {
      id: 3,
      name: 'Составление сметы',
      content:
        'Составление сметы в области информационных технологий (IT) представляет собой процесс оценки затрат на разработку, внедрение и поддержку информационных систем, программного обеспечения, аппаратного обеспечения, а также других IT-проектов. Смета IT включает в себя оценку затрат на различные виды ресурсов, такие как трудовые ресурсы, оборудование, лицензии, обслуживание, а также другие расходы, связанные с проектом.',

      steps: [
        {
          title: 'Этап 1. Выбор технологии, архитектуры и оборудования проекта определяются:',
          description: [
            'количеством рабочих мест',
            'количеством серверного оборудования',
            'расположением зданий и этажностью зданий',
            'требованиям к пропускной способности каналов связи',
            'возможностям масштабирования системы в дальнейшем',
            'информационной безопасностью системы',
            'минимизации номенклатуры используемого оборудования для снижения административных расходов',
            'соответствие требованиям стандартов и гостов',
            'требуемые интеграции с внешними сервисами',
            'минимальной начальной стоимости'
          ]
        },
        {
          title: 'Этап 2. Выбор функциональных подсистем:',
          description: [
            'кабельная и сетевая подсистема',
            'подсистема сетевой и информационной безопасности',
            'подсистема мониторинга и управления',
            'подсистема беспроводной сети',
            'подсистема резервного копирования данных'
          ]
        }
      ]
    },
    {
      id: 4,
      name: 'Согласование договора',
      content:
        'Согласование договора в области информационных технологий (IT) является важным этапом взаимодействия между заказчиком и исполнителем IT-услуг или разработчиком программного обеспечения. Договор IT должен четко определять условия сотрудничества, обязанности сторон, сроки выполнения работ, стоимость услуг, ответственность за качество и безопасность, а также другие важные аспекты.',

      steps: [
        {
          title: 'Этап 1. Выбор и рассмотрение проекта договора',
          description: [
            'Чаще всего в качестве первого чернового варианта берут образец договора, ранее согласованный с юристами. Это упрощает последующее согласование договора с юридической службой. В данную заготовку договора нужно добавить много информации, относящейся к достигнутым договоренностям по проекту. Следует также обратить внимание на выбор базового вида договора. Бывает сложно согласовать единый договор и на поставку оборудования, и на выполнение работ. Хотя российское законодательство и не запрещает заключать смешанные договора (п. 3 ст. 421 ГК РФ), но с юридической и финансовой точек зрения эти договора лучше разделить.'
          ]
        },
        {
          title: 'Этап 2. Выбор функциональных подсистем:',
          description: [
            'Состав договорных материалов на внедрение информационной системы в большинстве случаев включает сам договор и приложения к нему. Типовой состав приложений включает в себя:',
            'задание на выполнение работ (здание на проектирование, техническое задание, спецификацию работ)',
            'план работ (календарный план, план-график, соглашение о сроках выполнения работ)',
            'расчет стоимости работ (калькуляция стоимости)',
            'соглашение о конфиденциальности (как правило, заключается отдельно от договора, но может оформляться и приложением)'
          ]
        },
        {
          title: 'Этап 3. Согласование с Заказчиком проектного варианта договора',
          description: [
            'Зафиксированные в договоре обязательства сторон определяют претензии, которые впоследствии стороны могут предъявить друг другу. Заказчик и Исполнитель в случае необходимости готовит протокол наличия разногласий.'
          ]
        },
        {
          title: 'Этап 4. Подписание согласованной версии договора с Заказчиком',
          description: []
        }
      ]
    },
    {
      id: 5,
      name: 'Выполнение договора',
      content: `Выполнение договора представляет собой процесс реализации обязательств, определенных в договоре, между заказчиком и исполнителем IT-услуг или разработчиком программного обеспечения. Этот процесс включает в себя несколько ключевых этапов: планирование выполнения работ, разработка и реализация, контроль качества, взаимодействие с заказчиком, управление изменениями, завершение проекта.`,

      steps: [
        {
          title: 'Этап 1.',
          description: [
            'Проверяем сроки выполнения работ — успеваем ли? Если нет, разбираем, в чем причина, как ее устранить. Когда работы затягиваются, в обязательном порядке заранее уведомляем об этом клиента с объяснением причин. Готовим дополнительное соглашение об изменении сроков выполнения работ.'
          ]
        },
        {
          title: 'Этап 2.',
          description: [
            'Приняты ли результаты работ — когда направлен акт выполненных работ, получен ли он клиентом? Не вышел ли срок на подписание акта и направление мотивированного замечания? Напоминаем клиенту о необходимости подписания актов.'
          ]
        },
        {
          title: 'Этап 3.',
          description: [
            'Поступила ли оплата по подписанным актам в срок? Если нет, выясняем статус оплаты у клиента. '
          ]
        }
      ]
    }
  ])

  return { array }
})
